

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Summary &mdash; ARPDetection 1.00 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.00',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ARPDetection 1.00 documentation" href="index.html" />
    <link rel="next" title="Simple Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to ARPDetection’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Simple Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ARPDetection’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ARPDetection 1.00 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-summary">
<h1>Project Summary<a class="headerlink" href="#project-summary" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this project is to monitor ARP traffic on a network
and notify administrators when malicious activity is detected.</p>
<div class="section" id="goals-achieved">
<h2>Goals Achieved<a class="headerlink" href="#goals-achieved" title="Permalink to this headline">¶</a></h2>
<p>Goal 1 - Use python&#8217;s flowd library to parse all network traffic supplied byNetFlow and extract ARP replies</p>
<blockquote>
<div>I was able to complete this goal, but I approached it a little</div></blockquote>
<p>different than specified in the proposal. Instead of using Netflow data
and extracting ARP packets, I was able to use the python module called
Scapy, which is designed for security scripts like this one. Ironically,
it only took three lines of code to &#8216;sniff&#8217; ARP packets on the network
using this module.</p>
<p>Goal 2 - Generate a tool for preventing attacks in a network with statically assigned IP Addresses.</p>
<blockquote>
<div>I was able to complete this goal. I essentially built a dictionary</div></blockquote>
<p>that determines correct internal MAC/IP pairs. If any change is made to these pairings, the network administrator is notified because this is a clear
indication of malicious activity.</p>
</div>
<div class="section" id="goals-still-in-progress">
<h2>Goals Still In-Progress<a class="headerlink" href="#goals-still-in-progress" title="Permalink to this headline">¶</a></h2>
<p>Goal 3 - Modify the tool for preventing attacks in a network with dynamically assigned IP Addresses (eg. An internal DHCP Server).</p>
<blockquote>
<div><p>This goal is still in progress because of limitations of mininet. I can&#8217;t seem to find a way to get mininet hosts to talk to a DHCP server to obtain their IP Addresses. If I had that working, I have a very specific strategy for completing this goal, which as follows:</p>
<ol class="arabic">
<li><p class="first">Use Scapy&#8217;s sniff function to detect any ARP traffic on the network.</p>
</li>
<li><dl class="first docutils">
<dt>Exactly the same as the static network, invoke a function on the</dt>
<dd><p class="first last">packet that determines whether or not the MAC/IP pair has been
modified.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Now, instead of immediately notifying the administrator via</dt>
<dd><p class="first last">email, compare the MAC/IP pair found with the current MAC/IP pair
residing in the DHCP server&#8217;s configuration files to see if they
match. If not, notify the adminstrator.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="lessons-learned">
<h2>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Scapy is an incredibly powerful and useful tool for network related tasks, especially those related to security and packet sniffing.</li>
<li>Staying true to the project timeline is very important.</li>
<li>ARP traffic is a lot more prevalent than I thought.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Summary</a><ul>
<li><a class="reference internal" href="#goals-achieved">Goals Achieved</a></li>
<li><a class="reference internal" href="#goals-still-in-progress">Goals Still In-Progress</a></li>
<li><a class="reference internal" href="#lessons-learned">Lessons Learned</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ARPDetection&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Simple Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Simple Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ARPDetection’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">ARPDetection 1.00 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anthony Gagliardi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>